version: "3.8"

services:
  app:
    image: local/prueba-frontend
    build:
      context: .
      dockerfile: app.dev.Dockerfile
    volumes:
      - .:/app
    ports:
      - '8000'
      - '8080'
    working_dir: /app
    user: node
    command: yarn serve
